spring.cloud.gcp.sql.database-name=advise
spring.cloud.gcp.sql.instance-connection-name=tidy-interface-279201:us-central1:mysql-advise
spring.cloud.gcp.project-id=tidy-interface-279201
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
maven.test.skip=false
spring.cloud.gcp.credentials.location=file:./src/main/resources/tidy-interface-279201-91745e1eba39.json

spring.jpa.hibernate.ddl-auto=update
#create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#Notación camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Ayuda a los acentos en la exportación del archivo data.sql
spring.datasource.sqlScriptEncoding= UTF-8